<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="4rx-AJ-Emn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="rDE-le-ZYK">
            <objects>
                <viewController id="nNq-aO-qCy" customClass="FirstViewController" customModule="AFSubtitleNavigationItem_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="feQ-Lj-9QX"/>
                        <viewControllerLayoutGuide type="bottom" id="oys-xY-Xb1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J64-cC-2hQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="EZJ-mt-K2F">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="FI8-dW-Hjj">
                            <connections>
                                <segue destination="Yc4-2c-R9Z" kind="show" id="UG9-46-G8W"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ztU-V6-Dvn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="133.5832083958021"/>
        </scene>
        <!--Title-->
        <scene sceneID="SY6-WU-IsQ">
            <objects>
                <viewController id="Yc4-2c-R9Z" customClass="SecondViewController" customModule="AFSubtitleNavigationItem_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nu5-ZJ-zqJ"/>
                        <viewControllerLayoutGuide type="bottom" id="4h6-BD-YVz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ubR-zE-gDw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="RAk-gd-ExX">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="D1N-gT-BMc">
                            <connections>
                                <action selector="done" destination="Yc4-2c-R9Z" id="AFB-0R-HGT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EAZ-Cj-Luj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1916" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0FG-B6-pQV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4rx-AJ-Emn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Hkb-Jp-Kdz">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nNq-aO-qCy" kind="relationship" relationship="rootViewController" id="mOw-lm-Uni"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tNH-6D-tfK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="190" y="134"/>
        </scene>
    </scenes>
</document>
